# simple_web_app

./: pom.xml
src/main/java/com/for_docker/app_tomcat/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
